digraph graphname {  
subgraph cluster_0{
color = white;
   0
} 
subgraph cluster_1{
color = white;
   8
   1
   7
}
subgraph cluster_2{
color = white;
   2
}

subgraph cluster_3{
color = white;
   3
   9
   10
   11
}

subgraph cluster_4{
color = white;
   4
}
subgraph cluster_5{
color = white;
   5
   12
}
subgraph cluster_6{
color = white;
   6
}
   0->7
   0->1
   1->9
   1->10
   1->11
   7->3
   
   7->9->5
   7->10
   7->11
   7->2
   0->8->3
   1->2
   1->3
   2->11->12->6
   2->10->5
   2->9->4
   2->3->5
   3->4
   5->6
   4->5

}
